.btn {
  height: 40px;
  position: relative;
  flex-wrap: wrap;
  text-transform: uppercase;
  text-align: center;
}

.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  /* margin: auto; */
}

/*  PRZYCISKI BUTTONS */

.border-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  /* background-color: #5d5d5d; */
}

.border-top-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  transition: height 0.3s;
  width: 1px;
  /* background-color: #5d5d5d; */
}

.border-top-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 40%;
  transition: height 0.3s;
  width: 1px;
}

.border-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
}

.border-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40%;
  transition: height 0.3s;
  width: 1px;
}

.border-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 20%;
  transition: height 0.3s;
  width: 1px;
}

/* ------------------------------------------------ */
/* BUTTON ANIMATION */
/* ------------------------------------------------ */
.button-link:hover > .border-top-left {
  height: 100%;
}
.button-link:hover > .border-bottom-left {
  height: 0%;
}
.button-link:hover > .border-top-right {
  height: 0%;
}
.button-link:hover > .border-bottom-right {
  height: 100%;
}

/* ------------------------------------------------ */
/* REUSABLE COMPONENTS */
/* ------------------------------------------------ */
.frames-btn-dark {
  background-color: rgb(93, 93, 93, 60%);
}

.frames-btn-white {
  background-color: rgb(255, 255, 255);
}

/* BTN SIZE WIDTH */
.btn-1 {
  max-width: 280px;
  min-width: 250px;
  margin: 1rem;
}

.btn-2 {
  min-width: 280px;
  max-width: 380px;
  margin: 0.8rem;
}

.btn-n-active {
  background-color: #fff;
}

.btn-sz {
  display: flex;
  justify-content: center;
}

.button-content {
  font-size: 0.8em;
  line-height: 120%;
  letter-spacing: 0.1em;
  margin: 0 1rem 0 1rem;
}

.button-content-white {
  color: rgb(255, 255, 255);
  font-size: 1em;
  line-height: 120%;
  letter-spacing: 0.1em;
  margin: 0 1rem 0 1rem;
}

.btn-space-x {
  padding: 0rem 2rem 0rem 2rem;
}

.btn-container {
  width: 280px;
  margin: auto;
}

/* ------------------------------------------------ */
/* BUTTON SUBPAGE SZKOLENIA */
/* ------------------------------------------------ */
/* 
.btn-sz a {
  letter-spacing: 0.1em;
  line-height: 1rem;
  display: flex;
} */

/* ------------------------------------------------ */
/* BUTTON ZOSTAN MODELKA */
/* ------------------------------------------------ */
/* .zostan-modelka .btn {
  margin: 0;
  background: none;
  width: 250px;
} */
/* .btn-model {
  margin: 1rem 1rem 2rem 1rem;
  width: 250px;
} */

/* .zostan-modelka a {
  font-weight: 200;
  color: #ffffff;
} */

/* ------------------------------------------------ */
/* Szkolenia szablon 1 */
/* ------------------------------------------------ */
.btn-s {
  width: 300px;
}

/* ------------------------------------------------ */
/* --- MEDIA QUERIES --- */
/* ------------------------------------------------ */

/* Landscape phones and down */
@media (min-width: 481px) {
}

/* Landscape phone to portrait tablet */
@media (min-width: 769px) {
  .btn-2 {
    width: 360px;
  }

  .btn-container {
    padding-top: 2rem;
  }

  /* .btn-sz .button-content {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
  } */
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 1025px) {
  .button-content {
    font-size: 1em;
  }

  .btn-s {
    width: 350px;
  }
}

/* Large desktop */
@media (min-width: 1200px) {
  .btn-s {
    width: 380px;
  }
  .button-content {
    font-size: 1em;
  }
}
