/*
Color: D9D9D9; light gray
Color: 5D5D5D; dark grey
*/

/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #ffffff;
  /* filter: contrast(110%); */
  color: #5d5d5d;
  font-family: 'Montserrat', 'Verdana', sans-serif;
  font-size: 12 px;
  font-weight: 400;
  text-decoration: none;
  text-rendering: optimizeLegibility;
}

.instagram {
  width: 100%;
  min-height: fit-content;
}

/** TODO: refactor that to utility classes */

.gmaps {
  /* height: 700px; */
  background-color: #ffffff;
  width: 100%;
}

/* .mapa {
  height: 700px;
} */

/* ------------------------------------------------ */
/* HEADER / MENU TOP / MENU BOTTOM /  */
/* ------------------------------------------------ */

/* ------------------------------------------------ */
/* SEKCJA "O NAS" */
/* ------------------------------------------------ */
.o-nas {
  background: linear-gradient(#ffffff, #d5d5d5);
  min-height: 100vh;
  max-width: 100%;
}

.col {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.col p {
  text-transform: uppercase;
}

/* .o-nas img {
  width: 100%;
} */
.col img {
  margin: 20px;
}

/* ------------------------------------------------ */
/* SEKCJA "SZKOLENIA" */
/* ------------------------------------------------ */
.szkolenia {
  background: linear-gradient(#ffffff, #d5d5d5);
  width: 100%;
}

.tiles-container {
  display: flex;
  flex-wrap: wrap; /*TODO: consider using flex-direction: column; for mobile resolutions;*/
}

.tile {
  width: 390px;
  /* height: 635px; */
  margin: 20px;
}

.tile-content-wrapper {
  background-color: #ffffff;
  padding: 45px 45px;
}

/* .width-limiter .tile:first-child {
  margin-left: 0px;
} */

.width-limiter .tile:last-child {
  margin-right: 0px;
}

.descr {
  font-size: 0.75rem;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5rem;
}

.plan-price {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 0px;
}

.price {
  font-size: 2.571rem;
  font-weight: 400;
}

.bruttonetto {
  font-size: 1.286rem;
  text-align: right;
  margin-top: 0px;
  margin-bottom: 10px;
}

.ul-col {
  height: 200px;
  display: flex;
}
.tile ul {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tile ul li {
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;

  margin: 0;
  padding: 6px 0px 6px 14px;
  list-style: none;
  background-image: url('../img/li-dot.svg');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 2px;
}

/* ------------------------------------------------ */
/* SEKCJA "YOUTUBE" */
/* ------------------------------------------------ */
.youtube {
  background-image: url(../../img/section-yt-01tiny.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom left;
  filter: brightness(0.8);
  -webkit-filter: brightness(0.8);
  background-color: #d9d9d9;
  min-height: 800px;
  position: relative;
}

.yt {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 15%;
}

.yt-col-left {
  width: 56%;
  display: flex;
  justify-content: flex-end;
  margin: 30px 30px 30px 30px;
}
.yt-col-right {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 30px 30px;
}

.cta-play {
  /* margin: 30px 30px 30px 30px; */
}

.yt h1 {
  color: #ffffff;
  opacity: 80%;
  text-align: left;
  /* margin-left: 30%; */
  text-transform: uppercase;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.opis {
  line-height: 160%;
}

/* ------------------------------------------------ */
/* SEKCJA "ZOSTAŃ MODELKĄ" */
/* ------------------------------------------------ */
.modelka {
  /* min-height: fit-content; */
  min-height: 868px;
  background-image: url(../../img/zostanmodelka-01tiny.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 30%;
}

.modelka h1 {
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
}

.modelka p {
  font-size: 1.714rem;
  font-weight: 200;
  font-style: normal;
  color: #ffffff;
  margin-top: 0rem;
  margin-left: 0;
}
.modelka .button-szkolenia {
  color: #ffffff;
  margin-top: 100px;
}

/* ------------------------------------------------ */
/* SEKCJA "GMAPS" */
/* ------------------------------------------------ */

/* ------------------------------------------------ */
/* "FOOTER" */
/* ------------------------------------------------ */
footer {
  background-color: #d5d5d5;
  color: #5d5d5d;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
}

footer p {
  font-size: 0.9rem;
  line-height: 1.6rem;
}
.footer-logo {
  width: 200px;
}

.footer-tile-container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.footer-tile {
  width: auto;
  margin: 10px;
}

.godziny-tile {
  width: 300px;
}

.godz-white {
  background-color: #d9d9d9;
}

.footer-ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.footer-ul li {
  list-style: none;
  margin: 5px;
}

.footer-ul li:first-child {
  margin-left: 0;
}
